# payment-kafka-otp-integration-practice

./: .gitignore  Kafka Learning Notes (beginner To Partition Level).docx  README.md  index.html  otp_index.html
AOP-Practice/: pom.xml
AOP-Practice/src/main/java/com/aop/: AopPracticeApplication.java  LoggingAspect.java  OrderService.java  OrderServiceWithoutAOP.java
AOP-Practice/src/test/java/com/aop/: AopPracticeApplicationTests.java
KafkaTest/: pom.xml
KafkaTest/src/main/java/com/kafka/test/: KafkaTestApplication.java
KafkaTest/src/main/java/com/kafka/test/consumer/: KafkaConsumerManager.java  OrderConsumer.java
KafkaTest/src/main/java/com/kafka/test/controller/: ConsumeController.java  OrderController.java
KafkaTest/src/main/java/com/kafka/test/dto/: OrderEvent.java
KafkaTest/src/main/java/com/kafka/test/producer/: OrderProducer.java
KafkaTest/src/test/java/com/kafka/test/: KafkaFlowTest.java  KafkaTestConfig.java
MapStructDemo/: pom.xml
MapStructDemo/src/main/java/com/map/struct/exampl/: MapStructDemoApplication.java  MapStructMainClass.java  UserDTO.java  UserEntity.java  UserMapper.java
MapStructDemo/src/test/java/com/map/struct/exampl/: MapStructDemoApplicationTests.java
OAuth2/: pom.xml
OAuth2/src/main/java/com/oauth2/demo/: OAuth2Application.java
OAuth2/src/test/java/com/oauth2/demo/: OAuth2ApplicationTests.java
ResponseEntityCRUD/: pom.xml
ResponseEntityCRUD/src/main/java/com/example/demo/: ResponseEntityCrudApplication.java
ResponseEntityCRUD/src/test/java/com/example/demo/: ResponseEntityCrudApplicationTests.java
TwilioOTP/: pom.xml
TwilioOTP/src/main/java/com/twilio/: TwilioOtpApplication.java
TwilioOTP/src/main/java/com/twilio/controller/: OtpController.java
TwilioOTP/src/main/java/com/twilio/service/: OtpService.java  SmsService.java
TwilioOTP/src/test/java/com/twilio/: TwilioOtpApplicationTests.java
otp-system/: pom.xml
otp-system/src/main/java/com/otp/: OtpSystemApplication.java
otp-system/src/main/java/com/otp/controller/: OTPController.java
otp-system/src/main/java/com/otp/service/: OTPService.java
otp-system/src/test/java/com/otp/: OtpSystemApplicationTests.java
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/payment/config/: CorsConfig.java
payment-gateway/src/main/java/com/payment/controller/: PaymentController.java
payment-gateway/src/main/java/com/payment/dto/: OrderResponse.java
payment-gateway/src/main/java/com/payment/service/: PaymentService.java
real-otp-system/: pom.xml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/example/controller/: ChatController.java
(+19 files in other folders)
